# Variables de MySQL
MYSQL_ROOT_PASSWORD=user

# Variables comunes a varias db
DB_NAME=alumnosdb
DB_USER=user
DB_PASSWORD=1234
DB_PORT=3306
DB_SERVER=fastapi-db
DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}